stimulus = Stimulus(visual.GratingStim(window,
                    pos=(0, 0),
                    units='deg',
                    size=(250, 250), 
                    mask="raisedCos",
                    maskParams={'fringeWidth':0.5},
                    texRes=256,
                    sf=0.1,
                    ),
    sweep_params={
               'Contrast': ([0.05,0.10,0.20,0.40,0.80], 2),
               'TF': ([1.0],0),
               'SF': ([0.04], 1),
               'Ori': (range(0, 360, 45), 3),
               },
    sweep_length=2.0,
    start_time=0.0,
    blank_length=1.0,
    blank_sweeps=30,
    runs=14,
    shuffle=True,
    save_sweep_table=True,
    )