{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Block 1: Size X Contrast for 28 minutes 45 seconds\
Gray screen for 3 minutes 45 seconds\
Block 2: Visual Behavior Natural Images for 10 minutes 15 seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gray screen for 3 minutes 55 seconds\
Block 3: Size X Contrast for 28 minutes 45 seconds\
\
Total time: 75 minutes 25 seconds\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Size X Contrast Stimulus Blocks:\
\
Drifting gratings of varying size and contrast. Full-field gratings are presented at 6 contrasts. Small and intermediate size gratings presented at 5% and 20% contrast.\
Contrasts: 2.5%, 5%, 10%, 20%, 40%, and 80%\
Sizes: 12.5 degrees, 25 degrees, and full-field\
TF: 1 Hz\
SF: 0.08 cycles/degree\
Directions: four (0, 90, 180, and 270 degrees) \
Sweeps: 2 seconds stimulus followed by 1 second gray screen\
Number of sweeps: 1150 (23 sweeps per condition for 48 conditions + 46 blank sweeps)\
\
Visual Behavior Natural Images Stimulus Block:\
\
Five natural images presented to mimic stimulus presentation during the visual behavior change detection task.\
Images are flashed for 250 ms followed by 500ms of gray screen. Each image is flashed 3-9 times before the image being presented changes to one of the other four images. 5% of non-change image flashes are omitted (gray screen is displayed instead). There are also \'93catch trials\'94 in which the image is not changed between trials of 3-9 flashes (such that the same image will be presented for 6-18 consecutive flashes).\
\
}