stimulus = Stimulus(visual.GratingStim(window,
                    pos=(0, 0),
                    units='deg',
                    size=(250, 250), 
                    mask="raisedCos",
                    maskParams={'fringeWidth':0.5},
                    texRes=256,
                    sf=0.1,
                    ),
    sweep_params={
               'Contrast': ([0.025,0.05,0.10,0.20,0.40,0.80], 3),
               'TF': ([1],0),
               'SF': ([0.08], 1),
               'Ori': (range(0, 360, 90), 4),
               'Size': ([(12.5,12.5),(25,25),(250,250)],2),
               },
    sweep_length=2.0,
    start_time=0.0,
    blank_length=1.0,
    blank_sweeps=0,
    runs=1,
    shuffle=False,
    save_sweep_table=True,
    )