"""
visual_behavior_flashes.stim

Loads visual behavior images.  Movie must be UINT8 and shape (t, h, w)

"""
import numpy as np
import shutil
from camstim.misc import checkDirs, ImageStimNumpyuByte

moviesource = "//allen/programs/mindscope/workgroups/vipssn/stimuli/Phase_4_VIP_day1to9/visual_behavior_images.npy"
moviepath = "C:/camstim/movies/visual_behavior_images.npy"

if os.path.isfile(moviepath):
    pass
else:
    print("Movie not saved locally, copying...")
    checkDirs(os.path.dirname(moviepath))
    shutil.copy(moviesource, moviepath)
    print("... Done!")

noisematrix = np.load(moviepath)

stimulus = Stimulus(ImageStimNumpyuByte(window,
                                        image=noisematrix[0],
                                        size=[1260, 720],
                                        units='pix'),
                    sweep_params={
                        'ReplaceImage': (noisematrix, 0),
                    },
                    sweep_length=0.25,
                    blank_length=0.5,
                    start_time=0.0,
                    runs=1,
                    shuffle=False,
                    save_sweep_table=True,
                    )